{
	"info": {
		"_postman_id": "44063fc4-418a-4eef-b250-b0968a7d3fdf",
		"name": "Foreign Exchange Rates",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42627687"
	},
	"item": [
		{
			"name": "GET",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "ApiKey",
						"value": "zas",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:7281/api/v1/exchange-rates/EUR/USD",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7281",
					"path": [
						"api",
						"v1",
						"exchange-rates",
						"EUR",
						"USD"
					]
				}
			},
			"response": []
		},
		{
			"name": "INSERT",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "ApiKey",
						"value": "zas",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"exchangeRateValue\": 1.0000,\r\n    \"bidPrice\": 1.0000,\r\n    \"askPrice\": 1.0000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7281/api/v1/exchange-rates/EUR/USD",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7281",
					"path": [
						"api",
						"v1",
						"exchange-rates",
						"EUR",
						"USD"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "ApiKey",
						"value": "zas",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"exchangeRateValue\": 2.0000,\r\n    \"bidPrice\": 2.0000,\r\n    \"askPrice\": 2.0000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7281/api/v1/exchange-rates/EUR/USD",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7281",
					"path": [
						"api",
						"v1",
						"exchange-rates",
						"EUR",
						"USD"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "ApiKey",
						"value": "zas",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:7281/api/v1/exchange-rates/EUR/USD",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7281",
					"path": [
						"api",
						"v1",
						"exchange-rates",
						"EUR",
						"USD"
					]
				}
			},
			"response": []
		}
	]
}