# foreign-exchange-rates

./: .gitignore  ForeignExchangeRates.sln  README.md
ForeignExchangeRates/: ForeignExchangeRates.sln
ForeignExchangeRates/ForeignExchangeRates.Infrastructure/: Class1.cs
postman/: foreign-exchange-rates.postman_collection
src/ForeignExchangeRates.Core/: Class1.cs
src/ForeignExchangeRates.Core/Entities/: ExchangeRate.cs  User.cs
src/ForeignExchangeRates.Core/Interfaces/: IAuthService.cs  IEventSourcingProvider.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IGenericRepository.cs  IThirdPartyRatesProvider.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
src/ForeignExchangeRates.Infrastructure/: ForeignExchangeRates.Infrastructure.csproj
src/ForeignExchangeRates.WebAPI/: ForeignExchangeRates.WebAPI.csproj  Program.cs  appsettings.json
src/ForeignExchangeRates.WebAPI/Automapper/: ModelsProfile.cs
src/ForeignExchangeRates.WebAPI/Controllers/: AuthController.cs  ExchangeRateController.cs
src/ForeignExchangeRates.WebAPI/Generators/: TokenGenerator.cs
src/ForeignExchangeRates.WebAPI/Middlewares/: ApiKeyMiddleware.cs
src/ForeignExchangeRates.WebAPI/Models/: ExchangeRateModel.cs  TokenResponseModel.cs  UserModel.cs
src/ForeignExchangeRates.WebAPI/OperationFilters/: RequiredApiKeyHeaderParameter .cs
src/ForeignExchangeRates.WebAPI/Polly/: RetryPolicyProvider.cs
tests/ForeignExchangeRates.Core.Tests/: ForeignExchangeRates.Core.Tests.csproj
tests/ForeignExchangeRates.WebAPI.Tests/: ForeignExchangeRates.WebAPI.Tests.csproj
(+22 files in other folders)
